# RjdApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rjd/: MainActivity.java  RecordController.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_baseline_mic_24.xml  ic_baseline_photo_camera_24.xml
app/src/main/res/drawable-nodpi/: _record_substrate_shape.xml  background_screen.xml  ellipse_3_shape.xml  gallery_substrate_shape.xml  image_edit_substrate_shape.xml  menu_substrate.xml  photo_substrate__shape.xml  text_delete_substrate_shape.xml  text_edit_substrate_shape.xml  text_substrate_shape.xml  tools_substrate.xml  white_substrate.xml
app/src/main/res/layout/: rjd_activity_main.xml  rjd_new_design.xml
app/src/main/res/values/: colors.xml  strings.xml
