<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mainView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<View
		android:id="@+id/background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/background_screen"
		tools:layout_editor_absoluteX="91dp" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/menuGroup"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@+id/inputGroup"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<View
			android:id="@+id/menu_back"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="-10dp"
			android:layout_marginTop="-22dp"
			android:layout_marginEnd="-10dp"
			android:layout_marginBottom="32dp"
			android:background="@drawable/menu_substrate"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="1.0" />

		<ImageView
			android:id="@+id/symbol"
			android:layout_width="120dp"
			android:layout_height="50dp"
			android:layout_marginStart="8dp"
			android:src="@drawable/symbol"
			app:layout_constraintBottom_toBottomOf="@+id/menu_back"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageButton
			android:id="@+id/sendButton"
			style="@android:style/Widget.Holo.ImageButton"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_marginEnd="16dp"
			android:background="@null"
			android:scaleType="fitCenter"
			app:layout_constraintBottom_toBottomOf="@+id/menu_back"
			app:layout_constraintEnd_toStartOf="@+id/resetButton"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@mipmap/send_button" />

		<ImageButton
			android:id="@+id/resetButton"
			style="@style/Widget.AppCompat.ImageButton"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_marginEnd="24dp"
			android:background="@null"
			android:scaleType="fitCenter"
			app:layout_constraintBottom_toBottomOf="@+id/menu_back"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@mipmap/reset_button" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/inputGroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toTopOf="@+id/toolsGroup"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/menuGroup">

		<RelativeLayout
			android:id="@+id/image_group"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="32dp"
			android:layout_marginEnd="32dp"
			android:layout_marginBottom="16dp"
			app:layout_constraintBottom_toTopOf="@+id/text_group"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">


			<ImageView
				android:id="@+id/inputBackground1"
				android:layout_width="match_parent"
				android:layout_height="200dp"
				app:srcCompat="@drawable/white_substrate" />
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/text_group"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="32dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="32dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/image_group">

			<ImageView
				android:id="@+id/inputBackground2"
				android:layout_width="match_parent"
				android:layout_height="200dp"
				app:srcCompat="@drawable/white_substrate" />
		</RelativeLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/toolsGroup"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/inputGroup">

		<View
			android:id="@+id/tools_back"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="-10dp"
			android:layout_marginTop="20dp"
			android:layout_marginEnd="-10dp"
			android:layout_marginBottom="-22dp"
			android:background="@drawable/tools_substrate"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="1.0" />

		<ImageButton
			android:id="@+id/fromGallery"
			android:layout_width="96dp"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_marginBottom="48dp"
			android:background="@null"
			android:scaleType="fitCenter"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/fromCamera"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintHorizontal_chainStyle="spread"
			app:layout_constraintStart_toEndOf="@+id/tools_back"
			app:layout_constraintTop_toTopOf="@+id/tools_back"
			app:srcCompat="@mipmap/gallery_button" />

		<ImageButton
			android:id="@+id/fromCamera"
			android:layout_width="96dp"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:background="@null"
			android:scaleType="fitCenter"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/recordVoice"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintHorizontal_chainStyle="spread"
			app:layout_constraintStart_toEndOf="@+id/fromGallery"
			app:layout_constraintTop_toTopOf="@+id/tools_back"
			app:srcCompat="@mipmap/photo_button" />

		<ImageButton
			android:id="@+id/recordVoice"
			android:layout_width="96dp"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:background="@null"
			android:scaleType="fitCenter"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/tools_back"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintHorizontal_chainStyle="spread"
			app:layout_constraintStart_toEndOf="@+id/fromCamera"
			app:layout_constraintTop_toTopOf="@+id/tools_back"
			app:srcCompat="@mipmap/record_button" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>