<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mainView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<View
		android:id="@+id/background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/background_screen"
		tools:layout_editor_absoluteX="91dp" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/menuGroup"
		android:layout_width="0dp"
		android:layout_height="120dp"
		app:layout_constraintBottom_toTopOf="@+id/inputGroup"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="spread">

		<View
			android:id="@+id/menu_back"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="-10dp"
			android:layout_marginTop="-22dp"
			android:layout_marginEnd="-10dp"
			android:background="@drawable/menu_substrate"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="1.0" />

		<ImageView
			android:id="@+id/symbol"
			android:layout_width="120dp"
			android:layout_height="50dp"
			android:layout_marginStart="8dp"
			android:src="@drawable/symbol"
			app:layout_constraintBottom_toBottomOf="@+id/menu_back"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageButton
			android:id="@+id/sendButton"
			style="@android:style/Widget.Holo.ImageButton"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:layout_marginEnd="16dp"
			android:background="@null"
			android:scaleType="fitCenter"
			app:layout_constraintBottom_toBottomOf="@+id/menu_back"
			app:layout_constraintEnd_toStartOf="@+id/resetButton"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@mipmap/send_button"
			tools:ignore="SpeakableTextPresentCheck" />

		<ImageButton
			android:id="@+id/resetButton"
			style="@style/Widget.AppCompat.ImageButton"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:layout_marginEnd="24dp"
			android:background="@null"
			android:scaleType="fitCenter"
			app:layout_constraintBottom_toBottomOf="@+id/menu_back"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@mipmap/reset_button"
			tools:ignore="SpeakableTextPresentCheck" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/inputGroup"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		app:layout_constraintBottom_toTopOf="@+id/toolsGroup"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/menuGroup">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/imageGroup"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginBottom="8dp"
			app:layout_constraintBottom_toTopOf="@+id/textGroup"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<ImageView
				android:id="@+id/inputBackgroundNumber"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginStart="16dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="16dp"
				android:layout_marginBottom="8dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@drawable/white_substrate" />

			<ImageView
				android:id="@+id/grayCameraIcon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="120dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@drawable/input_gallery_icon" />

			<ImageView
				android:id="@+id/grayGalleryIcon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="116dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintHorizontal_chainStyle="spread_inside"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@drawable/input_gallery_icon" />

			<ImageButton
				android:id="@+id/deleteTextNumber"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:background="@null"
				android:scaleType="fitCenter"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:srcCompat="@mipmap/text_delete_button"
				tools:ignore="SpeakableTextPresentCheck" />

			<ImageButton
				android:id="@+id/changeTextNumber"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:background="@null"
				android:scaleType="fitCenter"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:srcCompat="@mipmap/text_edit_button"
				tools:ignore="SpeakableTextPresentCheck" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/textGroup"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/imageGroup">

			<ImageView
				android:id="@+id/inputBackgroundVoice"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginStart="16dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="16dp"
				android:layout_marginBottom="8dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@drawable/white_substrate" />

			<ImageView
				android:id="@+id/grayTextIcon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@drawable/input_text_icon" />

			<ImageButton
				android:id="@+id/deleteTextVoice"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:background="@null"
				android:scaleType="fitCenter"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:srcCompat="@mipmap/text_delete_button"
				tools:ignore="SpeakableTextPresentCheck" />

			<ImageButton
				android:id="@+id/changeTextVoice"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:background="@null"
				android:scaleType="fitCenter"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:srcCompat="@mipmap/text_edit_button"
				tools:ignore="SpeakableTextPresentCheck" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/toolsGroup"
		android:layout_width="0dp"
		android:layout_height="140dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/inputGroup">

		<View
			android:id="@+id/tools_back"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="-10dp"
			android:layout_marginEnd="-10dp"
			android:layout_marginBottom="-22dp"
			android:background="@drawable/tools_substrate"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="1.0" />

		<ImageButton
			android:id="@+id/fromGallery"
			android:layout_width="96dp"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_marginBottom="48dp"
			android:background="@null"
			android:scaleType="fitCenter"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/fromCamera"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintHorizontal_chainStyle="spread"
			app:layout_constraintStart_toEndOf="@+id/tools_back"
			app:layout_constraintTop_toTopOf="@+id/tools_back"
			app:srcCompat="@mipmap/gallery_button"
			tools:ignore="SpeakableTextPresentCheck" />

		<ImageButton
			android:id="@+id/fromCamera"
			android:layout_width="96dp"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:background="@null"
			android:scaleType="fitCenter"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/recordVoice"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintHorizontal_chainStyle="spread"
			app:layout_constraintStart_toEndOf="@+id/fromGallery"
			app:layout_constraintTop_toTopOf="@+id/tools_back"
			app:srcCompat="@mipmap/photo_button"
			tools:ignore="SpeakableTextPresentCheck" />

		<ImageButton
			android:id="@+id/recordVoice"
			android:layout_width="96dp"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:background="@null"
			android:scaleType="fitCenter"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/tools_back"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintHorizontal_chainStyle="spread"
			app:layout_constraintStart_toEndOf="@+id/fromCamera"
			app:layout_constraintTop_toTopOf="@+id/tools_back"
			app:srcCompat="@mipmap/record_button"
			tools:ignore="SpeakableTextPresentCheck" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>